- if resource.errors.any?
  div id="error_explanation" class="alert alert-danger"
    ul class="list-unstyled mb-0"
      - resource.errors.full_messages.each do |message|
        li = "- #{message}"
