.row.justify-content-center
  .col-md-6
    h1.my-5
      = t('.title')

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', { resource: }
      = f.hidden_field :reset_password_token

      .mb-3
        = f.label :password, t('.labels.new')
        = f.password_field :password, autofocus: true, autocomplete: 'new-password'

      .mb-3
        = f.label :password_confirmation, t('.labels.confirm')
        = f.password_field :password_confirmation, autocomplete: 'new-password'

      .mb-3
        = f.submit t('.submit')

    = render 'devise/shared/links'
