.row.justify-content-center
  .col-md-6
    h1.my-5
      = t('.title')

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render 'devise/shared/error_messages', resource:

      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .mb-3
        = f.submit t('.submit'), class: 'btn btn-primary'

    = render 'devise/shared/links'
