div
  = form_with(model: wallet) do |f|
    = render 'shared/errors', object: f.object

    .mb-3
      = f.label :name, class: 'form-label'
      = f.text_field :name, class: 'form-control'

    = f.submit wallet.persisted? ? t('.buttons.update') : t('.buttons.create'), class: 'btn btn-primary mt-3'
