div
  = form_with(model: category) do |f|
    = render 'shared/errors', object: f.object

    .mb-3
      = f.label :name, class: 'form-label'
      = f.text_field :name, class: 'form-control'

    .mb-3
      = f.label :category_type, class: 'form-label'
      = f.select :category_type,
                 Category.category_types.map { |type,| [Category.i18n_enum(:category_type, type), type] },
                 {}, class: 'form-select'

    = f.submit category.persisted? ? t('.buttons.update') : t('.buttons.create'), class: 'btn btn-primary mt-3'
