h1 = @category.name

.my-3
  = t('.type', category_type: @category.category_type.capitalize)

div
  = link_to t('.buttons.back'), categories_path, class: 'btn btn-sm btn-secondary'
  = link_to t('.buttons.edit'), edit_category_path(@category), class: 'btn btn-sm btn-warning mx-1'
  = button_to t('.buttons.delete'),
    @category,
    method: :delete, data: { confirm: t('.confirmation') },
    class: 'btn btn-sm btn-danger', form: { class: 'd-inline-block' }
