div
  = form_with(model: transaction) do |f|
    = render 'shared/errors', object: f.object

    .mb-3
      = f.label :amount, class: 'form-label'
      = f.text_field :amount, class: 'form-control'

    .mb-3
      = f.label :wallet_id, class: 'form-label'
      = f.collection_select :wallet_id,
                            current_user.wallets, :id, :name,
                            { selected: transaction.persisted? ? transaction.wallet.id : nil },
                            class: 'form-select'

    .mb-3
      = f.label :category_id, class: 'form-label'
      = f.collection_select :category_id,
                            current_user.categories, :id, :name,
                            { selected: transaction.persisted? ? transaction.category.id : nil },
                            class: 'form-select'

    => link_to t('.buttons.back'), transactions_path, class: 'btn btn btn-secondary'
    = f.submit transaction.persisted? ? t('.buttons.update') : t('.buttons.create'), class: 'btn btn-primary'
