doctype html
html
  head
    title Budvest

    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render 'shared/menu'

    main class="container mt-3"
      - flash.each do |message_type, message|
          div class="alert alert-#{message_type}"
            = message

      = yield
